NUMCPU=8
AADC_DIR=$HOME/workspace/matlogica/AADC-Demo-1.7.5.35-2024-11-26-6f50d19-e4915ab-4c03959d-W5ee
LLVM_PROJ=$HOME/workspace/matlogica/aadcCICD/llvm-project
LLVM_BIN=$HOME/workspace/matlogica/aadcCICD/install_llvm/bin
